spring.datasource.url = jdbc:postgresql://db.klosgxucbvhjaoovctnb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mindtic.2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


